{
  "name": "addon4vsc",
  "displayName": "AddOn4VSC",
  "publisher": "cako",
  "description": "Eine Erweiterung für die C-Vorlesung.",
  "icon": "images/AddOn4VSC.png",
  "license": "license",
  "repository": {
    "type": "git",
    "url": "https://github.com/cakohsh/addon4vsc"
  },
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:aufgabe1.pruefen",
    "onCommand:aufgabe2.pruefen",
    "onCommand:aufgabe3.pruefen",
    "onCommand:aufgabe4.pruefen",
    "onCommand:aufgabe5.pruefen",
    "onCommand:aufgabe6.pruefen",
    "onCommand:aufgabe7.pruefen",
    "onCommand:aufgabe8.pruefen",
    "onCommand:aufgabe9.pruefen",
    "onCommand:aufgabe10.pruefen",
    "onCommand:aufgabe11.pruefen",
    "onCommand:default.settingsjson",
    "onCommand:default.tasksjson",
    "onCommand:exam.start",
    "onCommand:exam.stop",
    "onCommand:extension.on",
    "onCommand:extension.off",
    "onStartupFinished"
  ],
  "main": "./out/main.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "package-explorer",
          "title": "Erweiterung für VorlesungC",
          "icon": "images/activity_bar.svg"
        }
      ]
    },
    "views": {
      "package-explorer": [
        {
          "id": "menue_bar_activity",
          "name": "Menü",
          "icon": "images/activity_bar.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "default.settingsjson",
        "title": "settings.json zurücksetzen"
      },
      {
        "command": "default.tasksjson",
        "title": "tasks.json zurücksetzen"
      },
      {
        "command": "aufgabe1.pruefen",
        "title": "Überprüfen der Aufgabe 1"
      },
      {
        "command": "aufgabe2.pruefen",
        "title": "Überprüfen der Aufgabe 2"
      },
      {
        "command": "aufgabe3.pruefen",
        "title": "Überprüfen der Aufgabe 3"
      },
      {
        "command": "aufgabe4.pruefen",
        "title": "Überprüfen der Aufgabe 4"
      },
      {
        "command": "aufgabe5.pruefen",
        "title": "Überprüfen der Aufgabe 5"
      },
      {
        "command": "aufgabe6.pruefen",
        "title": "Überprüfen der Aufgabe 6"
      },
      {
        "command": "aufgabe7.pruefen",
        "title": "Überprüfen der Aufgabe 7"
      },
      {
        "command": "aufgabe8.pruefen",
        "title": "Überprüfen der Aufgabe 8"
      },
      {
        "command": "aufgabe9.pruefen",
        "title": "Überprüfen der Aufgabe 9"
      },
      {
        "command": "aufgabe10.pruefen",
        "title": "Überprüfen der Aufgabe 10"
      },
      {
        "command": "aufgabe11.pruefen",
        "title": "Überprüfen der Aufgabe 11"
      },
      {
        "command": "exam.start",
        "title": "Starte die Übung!"
      },
      {
        "command": "exam.stop",
        "title": "Beende C-Quiz"
      },
      {
        "command": "extension.on",
        "title": "Erweiterung wieder aktivieren"
      },
      {
        "command": "extension.off",
        "title": "Erweiterung pausieren"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "extensionDependencies": [
    "formulahendry.code-runner",
    "ms-vscode.cpptools",
    "ms-vsliveshare.vsliveshare",
    "ms-vsliveshare.vsliveshare-audio"
  ],
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.2.0",
    "typescript": "^4.8.4"
  }
}
